# tk pkg-config source file

prefix=/home/pallavi.chakkera/Documents/TASKS/TASK_4_CSV_PROCESSING/myenv
exec_prefix=/home/pallavi.chakkera/Documents/TASKS/TASK_4_CSV_PROCESSING/myenv
libdir=/home/pallavi.chakkera/Documents/TASKS/TASK_4_CSV_PROCESSING/myenv/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
